# Demo

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: belongto_bg.xml  circle_bg.xml  circle_bg_2.xml  my_button_style.xml  my_layout_style.xml  my_layout_style2.xml  my_layout_style3.xml  my_layout_style4.xml  my_layout_style5.xml  my_layout_style6.xml  radiobutton1_img.xml  radiobutton2_img.xml  radiobutton3_img.xml  radiobutton_textcolor.xml  rb_man.xml  rb_woman.xml  selector_button.xml  selector_checkbox.xml  selector_shoucang.xml  selector_zan.xml  shape_add_shuoshuo.xml  shape_ban_tou_ming.xml  shape_ban_tou_ming_right.xml  shape_bg.xml  shape_bg_guanzhu.xml  shape_button_clicked.xml  shape_button_normal.xml  shape_loding_bg.xml  shape_pinglun_bg.xml  shape_rl_stroke.xml  shape_scrollbar.xml  shape_yuan_jiao.xml  shape_yuan_jiao1.xml  shape_yuan_jiao2.xml  shape_yuan_jiao3.xml  shape_yuan_jiao4.xml  shape_yuan_jiao5.xml  shape_yuan_jiao6.xml  shape_yuan_jiao7.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_personalinfo.xml  activity_forget_password.xml  activity_guid.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_personal_info.xml  activity_regsiter.xml  activity_showarticle.xml  activity_splash.xml  activity_write_article.xml  fragment_layout_page1.xml  fragment_layout_page2.xml  fragment_layout_page3.xml  fragment_my_article.xml  fragment_my_dongtai.xml  fragment_my_guanzhu.xml  item_article.xml  item_chat_list.xml  item_chat_message.xml  item_dongtai.xml  item_guanzhu.xml  item_pinglun.xml  item_pinglun_of_shuoshuo.xml  item_shuoshuo.xml  listview_item.xml  main_layout.xml  my_dialog.xml  my_dialog_article_type.xml  my_dialog_input_text.xml  my_dialog_yes_or_no.xml  mydialog_shuoshuo.xml  pop_dongtai.xml  pop_guanzhu.xml  pop_select_img_layout.xml  pop_write_pinglun.xml  rewen_fragment_layout_page.xml  sidemenu_layout.xml  view_center.xml  (+2 more)
app/src/main/res/values/: dimens.xml  (+3 more)
(+76 files in other folders)
