apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.evecom.activity"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/ViewPagerIndicator_1.1.3.jar')
    compile project(':magicindicator')
    compile project(path: ':magicindicator')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile project(':xrichtext2')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/android-viewbadger.jar')
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile project(':pulltorefreshlibrary')

    String htextview_version = "0.1.1"

    compile "com.hanks:htextview-base:$htextview_version"    // base library

    compile "com.hanks:htextview-fade:$htextview_version"        // optional
    compile "com.hanks:htextview-line:$htextview_version"        // optional
    compile "com.hanks:htextview-rainbow:$htextview_version"     // optional
    compile "com.hanks:htextview-fade:$htextview_version"        // optional
    compile "com.hanks:htextview-typer:$htextview_version"       // optional

    compile "com.hanks:htextview-scale:$htextview_version"       // optional
    compile "com.hanks:htextview-evaporate:$htextview_version"   // optional
    compile "com.hanks:htextview-fall:$htextview_version"        // optional
}
