<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/status_hight"
        android:background="?attr/bgColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/bgColor">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:src="@drawable/icon_back_white"/>

        <TextView
            android:id="@+id/tvTopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        ></ListView>


    <LinearLayout
        android:id="@+id/rlEditMessage"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:background="?attr/bgColor"
        >

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_button_normal"
            android:gravity="center_vertical|left"
            />

        <TextView
            android:id="@+id/tvSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="发送"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_button_normal"
            />

    </LinearLayout>

</LinearLayout>
