<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <!--用户名、密码输入框-->
   <LinearLayout
       android:id="@+id/register_ll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_margin="30dp"
       android:orientation="vertical"
       android:focusable="true"
       android:focusableInTouchMode="true"
       >

       <EditText
           android:id="@+id/register_name"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_marginBottom="12dp"
           android:paddingLeft="12dp"
           android:hint="用户名"
           android:maxLines="1"
           android:textColor="@android:color/white"
           android:textColorHint="#e0e0e0"
           android:textSize="18sp"
           android:gravity="center"
           android:background="@drawable/my_layout_style5"
           android:drawableLeft="@drawable/username"/>
       <EditText
           android:id="@+id/register_pwd"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_marginBottom="12dp"
           android:paddingLeft="12dp"
           android:hint="密  码"
           android:inputType="textPassword"
           android:maxLines="1"
           android:textColor="@android:color/white"
           android:textColorHint="#e0e0e0"
           android:textSize="18sp"
           android:gravity="center"
           android:background="@drawable/my_layout_style5"
           android:drawableLeft="@drawable/pwd"/>
       <EditText
           android:id="@+id/register_pwd2"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:paddingLeft="12dp"
           android:hint="确认密码"
           android:inputType="textPassword"
           android:maxLines="1"
           android:textColor="@android:color/white"
           android:textColorHint="#e0e0e0"
           android:textSize="18sp"
           android:gravity="center"
           android:background="@drawable/my_layout_style5"
           android:drawableLeft="@drawable/pwd"/>
   </LinearLayout>

    <!--头像-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/register_ll">
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_centerInParent="true"
            android:transitionName="ivSharedHead"
            />
        <RadioGroup
            android:id="@+id/register_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_man"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/rb_man"
                android:text="男"
                android:gravity="center_vertical"
                android:textColor="#ffffff"/>
            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/rb_woman"
                android:text="女"
                android:gravity="center_vertical"
                android:textColor="#ffffff"/>
        </RadioGroup>
    </RelativeLayout>


    <!--注册按钮-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_button"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_ll"
        android:onClick="register"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp">
        <!--点击跳转登录界面-->
        <ImageView
            android:id="@+id/backto_login"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_back2"
            android:layout_centerVertical="true"
            android:onClick="backtoLogin"
            android:alpha="0.8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backto_login"
            android:layout_marginLeft="20dp"
            android:text="前往登录"
            android:textColor="#FF5B00"
            android:textSize="14sp"
            android:background="@drawable/my_layout_style5"/>
    </RelativeLayout>

</RelativeLayout>
