<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--底部操作栏（默认隐藏）-->
    <RelativeLayout
        android:id="@+id/rlBottomOprationMenu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">
        <!--分隔线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="#d4d4d4" />

        <CheckBox
            android:id="@+id/cbChooseAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="全选"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/cbChooseAll"
            android:text="编辑"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tvEdit"
            android:text="删除"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_button_clicked"
            android:text="取消"
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lvMyArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottomOprationMenu"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="3dp">

    </ListView>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无文章..."
        android:textSize="18sp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_nodata"
        android:visibility="gone"/>

</RelativeLayout>
