<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <com.evecom.myview.MyCircleImage
            android:id="@+id/ivAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_avatar"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivAvatar"
            android:layout_marginLeft="15dp"
            android:text="昵称"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvName"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="2017-4-7 13:15"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/tvDeletePingLun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="删除"
            android:visibility="invisible"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="评论内容"
        android:lines="3"
        android:maxLines="7"/>

</LinearLayout>
