<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/llLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <com.evecom.myview.MyCircleImage
            android:id="@+id/ivAvatarLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDateLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2017/4/19"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tvMessageLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/chat_left_qp"
                android:layout_gravity="left"
                android:gravity="top"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="此处为聊天消息" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDateRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="2017/4/19"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tvMessageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/chat_right_qp"
                android:layout_gravity="right"
                android:gravity="top"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:text="此处为聊天消息" />

        </LinearLayout>

        <com.evecom.myview.MyCircleImage
            android:id="@+id/ivAvatarRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_avatar" />

    </LinearLayout>

</LinearLayout>
