<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bgColor"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_hight"
        android:background="?attr/bgColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--侧滑菜单头部-->
    <RelativeLayout
        android:id="@+id/rl_sidmenu_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:background="@drawable/my_layout_style2">

        <!--昵称、签名部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">

            <!--昵称-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="100dp"
                   android:layout_height="wrap_content"
                    android:text="取个飘逸的ID"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_layout_style"/>
            </RelativeLayout>

            <!--签名-->
            <com.hanks.htextview.typer.TyperTextView
                android:id="@+id/tvQianMing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:paddingRight="30dp"
                android:text="最是人间留不住，朱颜辞镜花辞树...最是人间留不住，朱颜辞镜花辞树...最是人间留不住，朱颜辞镜花辞树...最是人间留不住，朱颜辞镜花辞树...最是人间留不住，朱颜辞镜花辞树..."
                android:maxLines="1"
                app:charIncrease="3"
                app:typerSpeed="80"
                />
        </LinearLayout>


    </RelativeLayout>

    <!--侧滑菜单选项部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/rl_sidmenu_top">
        <!--选项部分-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                >
                <ImageView
                    android:id="@+id/ivPersonalInfo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/personalinfo"
                    android:layout_alignParentBottom="true"
                    android:transitionName="sideMenu_personalInfo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="个人信息"
                    android:layout_alignParentBottom="true"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlPersonalCollection"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_my_article"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="我的收藏"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rChangeTheme"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_change_theme"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="更换主题"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlShareAPP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/share_white"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="分享APP"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </LinearLayout>

        <!--退出登录-->
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="退出登录"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/my_button_style"
            android:onClick="existLogin"/>
    </RelativeLayout>

    <!--头像-->
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/my_layout_style3">
        <com.evecom.myview.MyCircleImage
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_avatar"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
